# RedditPOC

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/fake-response/: one-post-list.json  post-empty-list.json  post-list.json  post-with-comments.json  post-with-three-comments-with-replies.json
app/src/androidTest/java/app/re_eddit/: FakeWebServiceFactory.kt  PostFactory.kt  StringExtensions.kt
app/src/androidTest/java/app/re_eddit/app/: TestApp.kt
app/src/androidTest/java/app/re_eddit/app/di/: TestComponent.kt
app/src/androidTest/java/app/re_eddit/robot/: PostRobot.kt  TopicRobot.kt
app/src/androidTest/java/app/re_eddit/runner/: TestRunner.kt
app/src/androidTest/java/app/re_eddit/ui/main/: PostListingActivityTest.kt
app/src/androidTest/java/app/re_eddit/ui/post/: PostActivityTest.kt
app/src/androidTest/java/app/re_eddit/util/: RecyclerViewChildrenCountAssertion.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/app/reddit_poc/: ExampleInstrumentedTest.kt  FakeWebServiceFactory.kt  PostFactory.kt  StringExtensions.kt
app/src/androidTest/java/app/reddit_poc/robot/: TopicRobot.kt
app/src/androidTest/java/app/reddit_poc/ui/: PostListingActivityTest.kt
app/src/androidTest/java/app/reddit_poc/util/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/re_eddit/: MainApp.kt
app/src/main/java/app/re_eddit/api/factory/: RepositoryFactory.kt  WebServiceFactory.kt
app/src/main/java/app/re_eddit/api/repository/: TopicRepositoryImpl.kt
app/src/main/java/app/re_eddit/api/response/post/: CommentResponse.kt  ListCommentResponse.kt  RedditData.kt  RepliesData.kt  RepliesResponse.kt  ReplyResponse.kt
app/src/main/java/app/re_eddit/api/response/topic/: TopicDataResponse.kt  TopicPostDataResponse.kt  TopicPostResponse.kt  TopicResponse.kt
app/src/main/java/app/re_eddit/api/service/: RedditService.kt
app/src/main/java/app/re_eddit/core/ext/: DateExt.kt  StringExt.kt
app/src/main/java/app/re_eddit/di/component/: AppComponent.kt
app/src/main/java/app/re_eddit/domain/entity/: Comment.kt  Post.kt  PostFullPage.kt
app/src/main/java/app/re_eddit/domain/mapper/: PostMapper.kt
app/src/main/java/app/re_eddit/domain/topic/: TopicRepository.kt
app/src/main/java/app/re_eddit/presentation/: BaseViewModel.kt  CoroutinesIdlingResource.kt  TopicViewModel.kt  ViewModelIdlingResource.kt
app/src/main/java/app/re_eddit/ui/common/: MarginItemDecoration.kt
app/src/main/java/app/re_eddit/ui/main/: PostListingActivity.kt  PostListingAdapter.kt
app/src/main/java/app/re_eddit/ui/post/: PostActivity.kt  PostAdapter.kt
app/src/main/java/app/re_eddit/ui/state/: UiState.kt
app/src/main/java/app/reddit_poc/: App.kt  MainActivity.kt
app/src/main/java/app/reddit_poc/api/factory/: RepositoryFactory.kt  WebServiceFactory.kt
app/src/main/java/app/reddit_poc/api/repository/: TopicRepositoryImpl.kt
app/src/main/java/app/reddit_poc/api/response/: TopicDataResponse.kt  TopicPostDataResponse.kt  TopicPostResponse.kt  TopicResponse.kt
app/src/main/java/app/reddit_poc/api/response/post/: CommentResponse.kt  ListCommentResponse.kt  RedditData.kt  RepliesData.kt  RepliesResponse.kt  ReplyData.kt  ReplyResponse.kt  SinglePostResponse.kt
app/src/main/java/app/reddit_poc/api/response/topic/: TopicDataResponse.kt  TopicPostDataResponse.kt  TopicPostResponse.kt  TopicResponse.kt
app/src/main/java/app/reddit_poc/api/service/: RedditService.kt
app/src/main/java/app/reddit_poc/core/ext/: StringExt.kt
app/src/main/java/app/reddit_poc/domain/entity/: Comment.kt  Post.kt  PostFullPage.kt
app/src/main/java/app/reddit_poc/domain/mapper/: PostMapper.kt
app/src/main/java/app/reddit_poc/domain/topic/: Post.kt  Topic.kt  TopicRepository.kt
app/src/main/java/app/reddit_poc/presentation/: CoroutinesIdlingResource.kt  CoroutinesViewModel.kt  TopicViewModel.kt
app/src/main/java/app/reddit_poc/ui/: MainActivity.kt  PostAdapter.kt
app/src/main/java/app/reddit_poc/ui/common/: MarginItemDecoration.kt
app/src/main/java/app/reddit_poc/ui/main/: PostListingActivity.kt  PostListingAdapter.kt
app/src/main/java/app/reddit_poc/ui/post/: PostActivity.kt  PostAdapter.kt
app/src/main/java/app/reddit_poc/ui/state/: UiState.kt
app/src/main/java/app/reddit_poc/ui/view/: MarginItemDecoration.kt
app/src/main/res/drawable/: ic_down.xml  ic_down_2.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  comment_view.xml  single_post_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/re_eddit/api/factory/: RepositoryFactoryTest.kt  WebServiceFactoryTest.kt
app/src/test/java/app/re_eddit/api/repository/: TopicRepositoryTest.kt
app/src/test/java/app/re_eddit/api/service/: RedditServiceTest.kt
app/src/test/java/app/re_eddit/presentation/: TopicViewModelTest.kt
app/src/test/java/app/re_eddit/util/: FakeWebServiceFactory.kt  MainCoroutineRule.kt  PostFactory.kt  StringExtensions.kt
app/src/test/java/app/reddit_poc/: ExampleUnitTest.kt
app/src/test/java/app/reddit_poc/api/repository/: TopicRepositoryTest.kt
app/src/test/java/app/reddit_poc/api/service/: FakeWebServiceFactory.kt  RedditServiceTest.kt
app/src/test/java/app/reddit_poc/presentation/: TopicViewModelTest.kt
app/src/test/java/app/reddit_poc/util/: FakeWebServiceFactory.kt  MainCoroutineRule.kt  PostFactory.kt  StringExtensions.kt
app/src/test/resources/fake-response/: post-with-comments.json  post-with-no-comments.json
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile  jenkins-file
