apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "app.re_eddit"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "app.re_eddit.runner.TestRunner"

        kotlinOptions {
            jvmTarget = "1.8"

            freeCompilerArgs += [
                    "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                    "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
            ]
        }

        packagingOptions {
            exclude 'META-INF/AL2.0'
            exclude("META-INF/LGPL2.1")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources = false
            debuggable = true
            testCoverageEnabled = true

            buildConfigField(
                    "String",
                    "API_URL",
                    "\"https://www.reddit.com\""
            )
        }

        release {
            minifyEnabled true
            shrinkResources = true
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField(
                    "String",
                    "API_URL",
                    "\"https://www.reddit.com\""
            )
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // KT
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    // Glide
    implementation("com.github.bumptech.glide:glide:4.11.0")

    // Android
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Test
    testImplementation 'junit:junit:4.13'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.8.0"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.22"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.squareup.okhttp3:okhttp-tls:4.3.1"
    androidTestImplementation "com.squareup.okhttp3:okhttp-tls:4.3.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.8.0"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
    androidTestImplementation "io.mockk:mockk-android:1.10.0"
    implementation 'androidx.test.espresso:espresso-core:3.2.0'
    kaptTest'com.squareup.moshi:moshi-kotlin-codegen:1.6.0'

    // Request
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    // Google Material Design
    implementation "com.google.android.material:material:1.1.0"

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'


}